# Workshop.AkkaDotNet.PXL.2023-03

./: README.md
src/Axxes.Workshop.AkkaDotNet/: Axxes.Workshop.AkkaDotNet.sln  Axxes.Workshop.AkkaDotNet.sln.DotSettings
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/: Axxes.Workshop.AkkaDotNet.App.csproj  Program.cs  akka.hocon  appsettings.json
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/Actors/: DeviceActor.cs  NormalizationActor.cs  ValuePersistenceActor.cs
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/DeviceActorSystem/: ActorSystemService.cs  IActorSystemService.cs
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/Helpers/: DateTimeExtensions.cs  ValueNormalizationHelper.cs
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/MessageReader/: IotHubSettings.cs  MessageReaderService.cs
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/Messages/: MeterReadingReceived.cs  NormalizedMeterReading.cs  RequestLastNormalizedReadings.cs  ReturnLastNormalizedReadings.cs  TakeHourlySnapshot.cs
src/Axxes.Workshop.AkkaDotNet/Axxes.Workshop.AkkaDotNet.App/State/: NormalizedReadingPersistenceState.cs
